# redis_applications

./: pom.xml
Image_uploading_message_queue/: README.md  pom.xml
Image_uploading_message_queue/src/main/java/com/fancyfrog/imageUploading/: ImageUploadingMessageQueue.java
Image_uploading_message_queue/src/main/java/com/fancyfrog/imageUploading/config/: SwaggerConfig.java
Image_uploading_message_queue/src/main/java/com/fancyfrog/imageUploading/rest/: ImageUploadingResource.java
Image_uploading_message_queue/src/main/resources/: bootstrap.yml
URL_shortening/: README.md  pom.xml
URL_shortening/src/main/java/com/url/shortening/: RedisConfig.java  URLShortenerApplication.java
URL_shortening/src/main/java/com/url/shortening/common/: IDConverter.java  URLShortener.java  URLValidator.java
URL_shortening/src/main/java/com/url/shortening/controller/: URLController.java
URL_shortening/src/main/java/com/url/shortening/dto/: ShortenRequest.java
URL_shortening/src/main/java/com/url/shortening/repository/: URLRepository.java
URL_shortening/src/main/java/com/url/shortening/service/: URLConverterService.java
URL_shortening/src/main/java/com/url/shortening/technique1/common/: IDConverter.java  MD5.java  URLShortener.java  URLValidator.java
URL_shortening/src/main/java/com/url/shortening/technique1/controller/: URLShortenerController.java
URL_shortening/src/main/java/com/url/shortening/technique1/dto/: ShortenRequest.java
URL_shortening/src/main/java/com/url/shortening/technique1/repository/: URLShortenerRepository.java
URL_shortening/src/main/java/com/url/shortening/technique1/service/: URLShortenerService.java
repositories/: README.md  pom.xml
repositories/src/main/java/com/fancyfrog/: SpringRedisRepositoriesApplication.java
repositories/src/main/java/com/fancyfrog/config/: RedisConfiguration.java
repositories/src/main/java/com/fancyfrog/csv/: CsvService.java
repositories/src/main/java/com/fancyfrog/example1/model/: Address.java  Gender.java  Person.java
repositories/src/main/java/com/fancyfrog/example1/repositories/: PersonRepository.java
repositories/src/main/java/com/fancyfrog/example1/resource/: PersonResource.java
repositories/src/main/java/com/fancyfrog/example1/resource/ws/: WSPerson.java
repositories/src/main/java/com/fancyfrog/example2/model/: CityDetails.java  CountryDetails.java  TravelTickets.java
repositories/src/main/java/com/fancyfrog/example2/repositories/: CityDetailsRepository.java  CountryDetailsRepository.java  TravelTicketsRepository.java
repositories/src/main/java/com/fancyfrog/example2/resource/: TicketController.java
repositories/src/main/java/com/fancyfrog/example2/service/: TravelTicketService.java
repositories/src/main/java/com/fancyfrog/example2/vo/: TicketVO.java
repositories/src/main/java/com/fancyfrog/example2/ws/: WSTicket.java  WSTravelTickets.java
repositories/src/main/java/com/fancyfrog/model/: Address.java  Gender.java  Person.java
repositories/src/main/java/com/fancyfrog/repositories/: PersonRepository.java
repositories/src/main/java/com/fancyfrog/resource/: HomeController.java  PersonResource.java
repositories/src/main/java/com/fancyfrog/resource/ws/: WSPerson.java
repositories/src/main/resources/: application.properties
